---
layout: general
---
<p>The internet is at the same time better and worse than it used to be in the '90s.</p>
<p>We don't need huge websites and massive frameworks to convey ideas.</p>
<p>We don't need excessive images, styling and scripts.</p>
<p>We probably don't need libraries for basic stuff that can be done in vanilla JS.</p>
<p>Fancy CSS is still nice, but only if we drop unused code instead of including all of Bootstrap or something.</p>
<p>Static sites are n<span class="yelllll">iiiiii</span>ce.</p>
<p>There should usually be enough okay fonts on people's devices to just refer to <code>font-family: 'Helvetica Neue', Lato, Noto, Roboto, 'everything but the kitchen sink', sans-serif</code>.</p>
<p>It said <em>should</em> just now. There aren't enough okay fonts on people's devices. We need to find a way to encourage people to install some.</p>
<p />
<p><a href="/supporters">List of supporters and websites that strive to be simple</a></p>
